# Django
SECRET_KEY=
DEBUG=

# Database (Render / Postgres)
DATABASE_URL=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# Optional: allowed hosts
ALLOWED_HOSTS=
