DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret-change-later
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
WSGI_MODULE=quizz_app.wsgi
DATABASE_URL=postgres://quizuser:quizpass@db:5432/quizdb
DJANGO_DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1
